{
  "name": "@struktoai/mirage-integ",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ram": "tsx ram.ts",
    "disk": "tsx disk.ts",
    "redis": "tsx redis.ts",
    "opfs": "tsx opfs.ts",
    "s3": "tsx s3.ts",
    "s3_cases": "tsx s3_cases.ts",
    "mongodb": "tsx mongodb.ts",
    "notion": "tsx notion.ts",
    "postgres": "tsx postgres.ts",
    "safeguard": "tsx safeguard.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@struktoai/mirage-browser": "workspace:*",
    "@struktoai/mirage-core": "workspace:*",
    "@struktoai/mirage-node": "workspace:*",
    "mongodb": "^6.0.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3"
  }
}
