{
  "name": "@struktoai/mirage-examples",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.54",
    "@langchain/anthropic": "^1.0.0",
    "@langchain/core": "^1.0.0",
    "@mariozechner/pi-ai": "^0.70.2",
    "@mariozechner/pi-coding-agent": "^0.70.2",
    "@mastra/core": "^1.29.1",
    "@opencode-ai/sdk": "^1.15.11",
    "@openai/agents": "^0.8.0",
    "@struktoai/mirage-agents": "workspace:*",
    "@struktoai/mirage-browser": "workspace:*",
    "@struktoai/mirage-cli": "workspace:*",
    "@struktoai/mirage-core": "workspace:*",
    "@struktoai/mirage-node": "workspace:*",
    "ai": "^6.0.170",
    "deepagents": "^1.9.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@daytona/sdk": "^0.175.0",
    "@lancedb/lancedb": "^0.30.0",
    "apache-arrow": "^21.0.0",
    "@types/node": "^22.0.0",
    "@zkochan/fuse-native": "^0.1.0",
    "dotenv": "^16.0.0",
    "imapflow": "^1.3.2",
    "mailparser": "^3.9.8",
    "mongodb": "^7.2.0",
    "mongodb-memory-server": "^11.1.0",
    "nodemailer": "^8.0.7",
    "pyodide": "^0.29.3",
    "redis": "^5.0.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.0"
  }
}
